<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(70,540)" to="(300,540)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(70,110)" to="(290,110)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(110,510)" to="(290,510)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(70,470)" to="(300,470)"/>
    <wire from="(70,330)" to="(300,330)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(70,40)" to="(290,40)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
