<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(210,180)" to="(210,630)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(650,160)" to="(650,740)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(290,470)" to="(290,620)"/>
    <wire from="(280,700)" to="(280,850)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(410,20)" to="(450,20)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(280,700)" to="(500,700)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(670,30)" to="(670,70)"/>
    <wire from="(500,740)" to="(650,740)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(150,870)" to="(300,870)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(400,800)" to="(400,850)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(660,130)" to="(660,510)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(400,10)" to="(450,10)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(150,410)" to="(150,870)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(640,190)" to="(640,860)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(400,10)" to="(400,50)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(420,750)" to="(420,790)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(170,210)" to="(170,860)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(70,150)" to="(240,150)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(70,60)" to="(260,60)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(190,380)" to="(190,640)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(500,30)" to="(670,30)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(360,880)" to="(450,880)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(340,790)" to="(420,790)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(500,860)" to="(640,860)"/>
    <wire from="(170,860)" to="(300,860)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="OR Gate"/>
    <comp lib="1" loc="(500,630)" name="OR Gate"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="1" loc="(500,860)" name="OR Gate"/>
    <comp lib="1" loc="(500,30)" name="OR Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(320,830)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
    <comp lib="1" loc="(500,510)" name="OR Gate"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,600)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
