<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(590,100)" to="(590,320)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(140,70)" to="(140,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(120,100)" to="(590,100)"/>
    <wire from="(100,120)" to="(570,120)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(60,150)" to="(450,150)"/>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
  </circuit>
</project>
